<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BrowserWindow" parent="GtkApplicationWindow">
        <property name="title">Gosub UserAgent - Browser - v0.0.1</property>

        <child type="titlebar">
            <object class="GtkHeaderBar" id="headerbar">
                <property name="show-title-buttons">True</property>
            </object>
        </child>

    <!-- main menu here -->

        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <child>
    <!-- url bar -->
                    <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkButton" id="btn_prev">
                                <signal name="clicked" handler="handle_prev_clicked" swapped="true"/>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">go-previous</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_next">
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">go-next</property>
                                        <property name="sensitive">False</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator"/>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_refresh">
                                <signal name="clicked" handler="handle_refresh_clicked" swapped="true"/>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">view-refresh</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator"/>
                        </child>

                        <child>
                            <object class="GtkEntry" id="searchbar">
                                <signal name="activate" handler="handle_searchbar_clicked" swapped="true"/>
                                <property name="placeholder-text" translatable="yes">about:gosub</property>
                                <property name="secondary-icon-name">edit-find</property>
                                <property name="hexpand">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton">
                                <signal name="clicked" handler="handle_toggle_darkmode" swapped="true"/>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">accessories-calculator-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">preferences-desktop-accessibility-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">preferences-desktop-keyboard-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
    <!-- tab bar -->
                    <object class="GtkNotebook" id="tab_bar">
                        <property name="margin-top">12</property>
    <!-- First Tab -->
<!--                        <child>-->
<!--                            <object class="GtkBox" id="notebook-content-1">-->
<!--                                <property name="visible">True</property>-->
<!--                                <property name="can-focus">False</property>-->
<!--                                <property name="halign">center</property>-->
<!--                                <property name="orientation">vertical</property>-->
<!--                                <property name="vexpand">True</property>-->
<!--                                <property name="hexpand">True</property>-->
<!--                                <child>-->
<!--                                    <object class="GtkImage">-->
<!--                                        <property name="name">gosub-embossed-logo</property>-->
<!--                                        <property name="visible">True</property>-->
<!--                                        <property name="can-focus">False</property>-->
<!--                                        <property name="valign">end</property>-->
<!--                                        <property name="margin-top">64</property>-->
<!--                                        <property name="pixel-size">500</property>-->
<!--                                        <property name="paintable">resource:///io/gosub/browser-gtk/assets/submarine.svg</property>-->
<!--                                    </object>-->
<!--                                </child>-->
<!--                            </object>-->
<!--                        </child>-->
<!--                        <child type="tab">-->
<!--                            <object class="GtkBox" id="notebook-tab-1">-->
<!--                                <property name="orientation">horizontal</property>-->
<!--                                <property name="spacing">5</property>-->
<!--                                <child>-->
<!--                                    <object class="GtkImage">-->
<!--                                        <property name="file">./favicon.ico</property>-->
<!--                                    </object>-->
<!--                                </child>-->
<!--                                <child>-->
<!--                                    <object class="GtkLabel">-->
<!--                                        <property name="label">gosub:blank</property>-->
<!--                                    </object>-->
<!--                                </child>-->
<!--                                <child>-->
<!--                                    <object class="GtkButton">-->
<!--                                        <property name="has-frame">false</property>-->
<!--                                        <property name="margin-top">0</property>-->
<!--                                        <property name="margin-end">0</property>-->
<!--                                        <property name="margin-start">0</property>-->
<!--                                        <property name="margin-bottom">0</property>-->

<!--                                        <signal name="clicked" handler="handle_close_tab" swapped="true"/>-->
<!--                                        <child>-->
<!--                                            <object class="GtkImage">-->
<!--                                                <property name="icon-name">window-close-symbolic</property>-->
<!--                                            </object>-->
<!--                                        </child>-->
<!--                                    </object>-->
<!--                                </child>-->
<!--                            </object>-->
<!--                        </child>-->

                        <child type="action-end">
                            <object class="GtkButton">
                                <property name="has-frame">false</property>
                                <property name="margin-top">0</property>
                                <property name="margin-end">0</property>
                                <property name="margin-start">0</property>
                                <property name="margin-bottom">0</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">list-add-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
    <!-- log screen -->
                <child>
                    <object class="GtkTextView" id="log">
                        <property name="vexpand">True</property>
                        <property name="monospace">True</property>
                        <property name="editable">False</property>
                        <property name="height-request">100</property>
                    </object>
                </child>
                <child>
    <!-- status bar -->
                    <object class="GtkStatusbar" id="statusbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">end</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>